TOKEN=
CLIENTID=
SECRET=
USEHTTPS=
USEHTTP=
LANG=

#No need to add if both USEHTTP and USEHTTPS are false
OAUTH_URL=
INVITE_LINK=
REDIRECT_URI=
SESSION_STORAGE_MODE=

#No need to add if USEHTTP is false
HTTP_PORT=

#No need to add if USEHTTPS is false
HTTPS_PORT=
HTTPS_FULLCHAIN=
HTTPS_PRIVATEKEY=

#No need to add if SESSION_STORAGE_MODE != mysql
SESSION_MYSQL_HOST=
SESSION_MYSQL_USER=
SESSION_MYSQL_PASSWORD=
SESSION_MYSQL_DATABASE=